# vote-school-be

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/team/pe/voteschool/: VoteSchoolApplication.java
src/main/java/com/team/pe/voteschool/config/: ApplicationConfig.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/com/team/pe/voteschool/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/team/pe/voteschool/controllers/: AuthController.java  UserController.java
src/main/java/com/team/pe/voteschool/models/: User.java  UserCategory.java
src/main/java/com/team/pe/voteschool/repository/: UserRepository.java
src/main/java/com/team/pe/voteschool/services/: AuthService.java  UserService.java
src/main/java/com/team/pe/voteschool/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/wds/pe/: App.java
src/main/resources/: application.properties
src/test/java/com/team/pe/voteschool/: VoteSchoolApplicationTests.java
src/test/java/com/wds/pe/: AppTest.java
